[General]
AdmsXmlBinDir=/usr/bin
AscoBinDir=
Attribute=#008080
BGColor=#fffae1
Character=#ff00ff
Comment=#a0a0a4
DefaultSimulator=1
Directive=#008080
EditToolbar=true
Editor=qucs
FileToolbar=true
FileTypes=@Invalid()
GraphAntiAliasing=false
IgnoreVersion=false
Integer=#0000ff
Language=
LargeFontSize=16
NgspiceExecutable=/home/nail_/ngspice
NodeWiring=0
Nprocs=4
OctaveExecutable=octave
OpenVAFExecutable=openvaf
QucsHomeDir=/home/nail_/.qucs
Qucsator=qucsator
Real=#800080
RecentDocs=/home/nail_/tr.sch
S4Q_workdir=/home/nail_/.qucs/spice4qucs
SimParameters=
SimulateToolbar=true
SpiceOpusExecutable=spiceopus
String=#ff0000
Task=#800000
TextAntiAliasing=false
Type=#800000
ViewToolbar=true
WorkToolbar=true
XyceExecutable=/usr/local/Xyce-Release-6.8.0-OPENSOURCE/bin/Xyce
XyceParExecutable=mpirun -np %p /usr/local/Xyce-Release-6.8.0-OPENMPI-OPENSOURCE/bin/Xyce
appFont="Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
compIconsTheme=0
dx=1920
dy=1014
firstRun=false
font="Noto Sans,12,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
fullTraceName=false
maxUndo=20
panelIconsTheme=0
textFont="Hack,10,-1,7,400,0,0,0,0,0,0,0,0,0,0,1"
x=0
y=40

[Paths]
size=0
